<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/transparent_status_bar">
    <include layout="@layout/include_head"></include>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E5E5E5"
        android:dividerHeight="0dp"
        android:background="#EEEFF0"
        android:listSelector="@color/transparent"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
